<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./styles.css">
	<title>C &amp D Barbeque</title>
</head>

<body>
	<header>
		<nav>
			<a href="/"><img id="cdLogo" src="./assets/C&D BBQ LOGO.png" /></a>
			<div id="navLinks">
				<a href="#menu">MENU</a>
				<a href="#info">INFO</a>
			</div>

			<!-- 
			<div id="hamburger">

				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div id="hamburgerLinks">
					<a href=" #menu">MENU</a>
					<a href="#contact">CONTACT</a>
				</div>
			</div>
				-->
		</nav>
		<div id="headCaption">
			<div id="bgOverlay">
				<h2> The Best BBQ in Portland
			</div>
		</div>

	</header>
	<section id="menu">
		<h1>MENU</h1>
		<div id="regMenu">
			<ul>
				<li>
					<h3>Smoked Chicken Wings <span>10.99</span></h3>
					<div class="description">
						<p>Served with sliced carrots, celery, and blue cheese</p>
					</div>
				</li>
				<li>
					<h3>Sandwiches <span>16.99</span></h3>
					<div class="description">
						<p>Smoked brisket or chicken comes served on a bun with coleslaw
							and
							pickles</p>
					</div>
				</li>
				<li>
					<h3>Plates<span>19.99</span></h3>
					<div class="description">
						<p>Comes with 1 side and cornbread. <span class="choice">Choice
								of meat:</span>
						<ul>
							<li>1/2 smoked chicken</li>
							<li>1/4 rack Baby Back ribs</li>
							<li>8oz brisket</li>
						</ul>
						</p>
					</div>
				</li>
			</ul>

		</div>
		<h2> Happy Hour</h2>
		<div id="hhMenus">


			<ul id="food">
				<h2>Food</h2>
				<li>
					<h3>2 rib plate <span>9.99</span></h3>
					<p>Choice of Mac or Potato Salad</p>
				</li>
				<li>
					<h3>Tacos <span>6.99</span></h3>
				</li>

				<li>
					<h3>Nachos (meat) <span>8.99</span></h3>
				</li>
				<li>
					<h3>Brisket w/ Mac and Cheese <span>9.99</span></h3>
				</li>
				<li>
					<h3>Sliders (2) <span>8.99</span></h3>
				</li>
				<li>
					<h3>Burger <span>6.99</span></h3>
				</li>
				<li>
					<h3>Fries <span>3.99</span></h3>
				</li>
			</ul>

			<ul id="drink">
				<h2>Drink</h2>
				<li>
					<h3>Jalisco <span>4.99</span></h3>
				</li>
				<li>
					<h3>Coors Light <span>4.99</span></h3>
				</li>
				<li>
					<h3>Margarita <span>7.99</span></h3>
				</li>
			</ul>

		</div>

	</section>
	<section id="gallery">
		<div id="layout">
			<img class="hori" id="ribs-hori" src="./assets/wings2.jpg">
			<img class="vert" id="ribs-vert" src="./assets/meal-vert.jpeg">
			<img id="bar1" src="./assets/bar1.jpg">
		</div>

	</section>

	<section id="location">
		<h1>LOCATION </h1>
		<iframe id="map" width="100%" height="450" style="border:0" loading="lazy" allowfullscreen
			src="https://www.google.com/maps/embed/v1/search?q=460%20SW%20Miller%20Rd%2C%20Portland%2C%20OR%2097225%2C%20USA&key=AIzaSyDh-YF1TNJb6nitAJsrdNhEty7EYYhgNlA"></iframe>
	</section>
	<section id="info">
		<h1>INFO</h1>
		<div id="infoContent">
			<div class="topic">
				<h4>HAPPY HOUR</h4>
				<p> Everyday from 3-5pm</p>
			</div>
			<div class="topic">
				<h4>CATERING</h4>
				<p>We offer catering service! For more information give us a call at 503-292-2128
				</p>

			</div>
			<div class="topic">
				<h4>LOCATION</h4>
				<p>460 SW Miller Rd. Portland, Oregon 97225</p>
			</div>
			<div class="topic">
				<h4>CONTACT</h4>
				<p>503-292-2128</p>
			</div>
			<div class="topic">
				<h4>BUSINESS HOURS</h4>
				<p><span>Sunday - Tuesday:</span> Closed</p>
				<p><span>Wednesday - Saturday:</span> 3PM - 8PM</p>

			</div>
		</div>
	</section>
	<footer>
		<b>
			<p>C & D Barbeque &nbsp 460 SW Miller Rd. Portland, Oregon 97225 &nbsp 503-292-2128</p>
			<a href="https://www.instagram.com/cndbarbeque/" target="_blank"><img
					src="./assets/instaIcon.png"></a>
		</b>
	</footer>
</body>

</html>
